/home/kevin/App/clion-2019.2.2/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" /home/kevin/workSpace/PointCloud/lidar_ws/src/pcl
-- Using CATKIN_DEVEL_PREFIX: /home/kevin/workSpace/PointCloud/lidar_ws/src/pcl/cmake-build-debug/devel
-- Using CMAKE_PREFIX_PATH: /home/kevin/workSpace/PointCloud/lidar_ws/devel;/opt/ros/kinetic
-- This workspace overlays: /home/kevin/workSpace/PointCloud/lidar_ws/devel;/opt/ros/kinetic
-- Found PythonInterp: /usr/bin/python2 (found suitable version "2.7.12", minimum required is "2") 
-- Using PYTHON_EXECUTABLE: /usr/bin/python2
-- Using Debian Python package layout
-- Using empy: /usr/bin/empy
-- Using CATKIN_ENABLE_TESTING: ON
-- Call enable_testing()
-- Using CATKIN_TEST_RESULTS_DIR: /home/kevin/workSpace/PointCloud/lidar_ws/src/pcl/cmake-build-debug/test_results
-- Found gtest sources under '/usr/src/gmock': gtests will be built
-- Found gmock sources under '/usr/src/gmock': gmock will be built
-- Found PythonInterp: /usr/bin/python2 (found version "2.7.12") 
-- Using Python nosetests: /usr/bin/nosetests-2.7
-- catkin 0.7.20
-- BUILD_SHARED_LIBS is on
-- Using these message generators: gencpp;geneus;genlisp;gennodejs;genpy
-- Configuring done
-- Generating done
-- Build files have been written to: /home/kevin/workSpace/PointCloud/lidar_ws/src/pcl/cmake-build-debug
